Integrations/XamarinFormsProfileSample/Launchers/ProfileXamarinForms/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinFormsProfileSample"
             x:Class="XamarinFormsProfileSample.Views.MainView"       
             xmlns:controls="clr-namespace:XamarinFormsProfileSample.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CameraButtonPanelStyle" TargetType="Grid">
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12" />
            </Style>
            
            <Style x:Key="CameraButtonStyle" TargetType="controls:ToggleButton">
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="Margin" Value="0, 6" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <AbsoluteLayout>
            <!-- WAVE ENGINE SURFACE -->
            <controls:WaveEngineSurface 
				x:Name="WaveEngineSurface"
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1"/>
		</AbsoluteLayout>     
        <!-- CAMERA BUTTONS -->
        <Grid
            Style="{StaticResource CameraButtonPanelStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:ToggleButton     
                Grid.Row="0"
                Animate="True"   
                Checked="{Binding IsCamera1, Mode=TwoWay}"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Style="{StaticResource CameraButtonStyle}"
                Command="{Binding ChangeCameraCommand}"
                CommandParameter="Camera1">
                <controls:ToggleButton.CheckedImage>
                    <OnPlatform                      
                        x:TypeArguments="ImageSource"        
                        Android="camera1_checked"
                        iOS="camera1_checked"
                        WinPhone="Assets\camera1_checked.png"/>
                </controls:ToggleButton.CheckedImage>
                <controls:ToggleButton.UnCheckedImage>
                    <OnPlatform                      
                        x:TypeArguments="ImageSource"        
                        Android="camera1_unchecked"
                        iOS="camera1_unchecked"
                        WinPhone="Assets\camera1_unchecked.png"/>
                </controls:ToggleButton.UnCheckedImage>
            </controls:ToggleButton>
            <controls:ToggleButton     
                Grid.Row="1"
                Animate="True"   
                Checked="{Binding IsCamera2, Mode=TwoWay}"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Style="{StaticResource CameraButtonStyle}"
                Command="{Binding ChangeCameraCommand}"
                CommandParameter="Camera2">
                <controls:ToggleButton.CheckedImage>
                    <OnPlatform                      
                        x:TypeArguments="ImageSource"        
                        Android="camera2_checked"
                        iOS="camera2_checked"
                        WinPhone="Assets\camera2_checked.png"/>
                </controls:ToggleButton.CheckedImage>
                <controls:ToggleButton.UnCheckedImage>
                    <OnPlatform                      
                        x:TypeArguments="ImageSource"        
                        Android="camera2_unchecked"
                        iOS="camera2_unchecked"
                        WinPhone="Assets\camera2_unchecked.png"/>
                </controls:ToggleButton.UnCheckedImage>
            </controls:ToggleButton>
            <controls:ToggleButton     
                Grid.Row="2"
                Animate="True"   
                Checked="{Binding IsCamera3, Mode=TwoWay}"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Style="{StaticResource CameraButtonStyle}"
                Command="{Binding ChangeCameraCommand}"
                CommandParameter="Camera3">
                <controls:ToggleButton.CheckedImage>
                    <OnPlatform                      
                        x:TypeArguments="ImageSource"        
                        Android="camera3_checked"
                        iOS="camera3_checked"
                        WinPhone="Assets\camera3_checked.png"/>
                </controls:ToggleButton.CheckedImage>
                <controls:ToggleButton.UnCheckedImage>
                    <OnPlatform                      
                        x:TypeArguments="ImageSource"        
                        Android="camera3_unchecked"
                        iOS="camera3_unchecked"
                        WinPhone="Assets\camera3_unchecked.png"/>
                </controls:ToggleButton.UnCheckedImage>
            </controls:ToggleButton>
        </Grid>
	</Grid>
</ContentPage>