Core/SampleWPF/SampleWPF/SampleWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SampleWPF" 
        x:Class="SampleWPF.MainWindow"
        Title="MainWindow"
        Height="720" 
        Width="1280">
	<Window.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="TextTrimming" Value="None"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Margin" Value="10"/>
		</Style>
		<Storyboard x:Key="PanelStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0" Value="400"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="400"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.DataContext>
		<local:SolarSystemViewModel/>
	</Window.DataContext>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource PanelStoryboard}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid Background="Black">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="350"/>
    	</Grid.ColumnDefinitions>
        <local:WaveCanvas x:Name="waveCanvas" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
        <Border x:Name="border" Grid.Column="1" Background="#19FFFFFF" CornerRadius="20" RenderTransformOrigin="0.5,0.5">
        	<Border.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Border.RenderTransform>
        	<ScrollViewer VerticalScrollBarVisibility="Auto">
        		<Grid Margin="20">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="Auto"/>
        				<ColumnDefinition/>
        			</Grid.ColumnDefinitions>
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        			</Grid.RowDefinitions>
        			<TextBlock Text="Earth" Grid.ColumnSpan="2" FontSize="26.667" Margin="10,20,10,10"/>
        			<TextBlock Text="Day Length" Grid.Row="1"/>
        			<Slider VerticalAlignment="Center" Value="{Binding EarthDayLength, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Minimum="1" Maximum="50"/>
        			<TextBlock Text="Radius" Grid.Row="3"/>
        			<Slider VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Value="{Binding EarthRadius, Mode=TwoWay}" Maximum="2" Minimum="0.3"/>
        			<TextBlock Text="Moon" Grid.ColumnSpan="2" FontSize="26.667" Grid.Row="4" Margin="10,20,10,10"/>
        			<TextBlock Text="Day Length" Grid.Row="5"/>
        			<Slider VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Maximum="60" Minimum="1" Value="{Binding MoonDayLength, Mode=TwoWay}"/>
        			<TextBlock Text="Orbit Lenth" Grid.Row="6"/>
        			<Slider VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Maximum="50" Minimum="1" Value="{Binding MoonOrbitLength, Mode=TwoWay}"/>
        			<TextBlock Text="Orbit Radius" Grid.Row="7"/>
        			<Slider VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Value="{Binding MoonOrbitRadius, Mode=TwoWay}" Maximum="40"/>
        			<TextBlock Text="Radius" Grid.Row="8"/>
        			<Slider VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Minimum="0.1" Value="{Binding MoonRadius, Mode=TwoWay}"/>
        			<TextBlock Text="Sun" Grid.ColumnSpan="2" FontSize="26.667" Grid.Row="9" Margin="10,20,10,10"/>
        			<TextBlock Text="Flare Scale" Grid.Row="10"/>
        			<Slider VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Value="{Binding SunFlareRadius}" Maximum="3"/>
        			<TextBlock Text="Light Intensity" Grid.Row="11"/>
        			<Slider VerticalAlignment="Center" Grid.Row="11" Grid.Column="1" Maximum="1" Value="{Binding SunLightIntensity}"/>
        		</Grid>
        	</ScrollViewer>
        </Border>
    </Grid>
</Window>
