Extensions/NoesisSample/Content/Assets/Xaml/MainHUD.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoesisSample"
             x:Class="NoesisSample.MainHUD"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="EmptyButtonStyle"  TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="loop" RepeatBehavior="1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse1_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.953"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.903"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.074"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.043"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.96"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.88"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="path2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="path2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0.94"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="path2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0.876"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="path13">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.117"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="path13">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.084"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.946"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="path13">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.903"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)" Storyboard.TargetName="path13">
                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.055,1.18"/>
                <EasingPointKeyFrame KeyTime="0:0:2.3" Value="1.055,1.18"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)" Storyboard.TargetName="path13">
                <EasingPointKeyFrame KeyTime="0:0:2" Value="-0.137,0.109"/>
                <EasingPointKeyFrame KeyTime="0:0:2.3" Value="-0.137,0.109"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="path14">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="path14">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.077"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.957"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="path14">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.896"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="init">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="marsGlobe_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mgoPath">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="curiosityPath">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="spiritPath">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="3.05">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="3.05">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="3.05">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="nasa_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource loop}"/>
            <BeginStoryboard Storyboard="{StaticResource init}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Viewbox>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Selections">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1">
                        <VisualTransition.GeneratedEasingFunction>
                            <PowerEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MGOSelect">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="mgoPath">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="mgoPath">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="path3">
                            <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="path4">
                            <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="path3">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.05"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="path4">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.023"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="path3">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.05"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="path4">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.029"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path3">
                            <EasingDoubleKeyFrame KeyTime="0" Value="9"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path4">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-1.8"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path4">
                            <EasingDoubleKeyFrame KeyTime="0" Value="6.4"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="path5">
                            <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path3">
                            <EasingColorKeyFrame KeyTime="0" Value="#CC64E1FF"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path4">
                            <EasingColorKeyFrame KeyTime="0" Value="#CC64E1FF"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path5">
                            <EasingColorKeyFrame KeyTime="0" Value="#CC64E1FF"/>
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="mgoPath">
                            <EasingDoubleKeyFrame KeyTime="0" Value="8"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="path">
                            <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
                            <EasingDoubleKeyFrame KeyTime="0" Value="10.2"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-4.5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse2">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF64E1FF"/>
                        </ColorAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ellipse2">
                            <EasingThicknessKeyFrame KeyTime="0" Value="-20"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse7">
                            <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-6.169"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-6.335"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                            <EasingColorKeyFrame KeyTime="0" Value="#FD66E2FF"/>
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path3">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-11"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path5">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path5">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-10"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="path">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.992"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="curiosityPath">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="spiritPath">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse8">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse8">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CuriositySelect">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="curiosityPath">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="curiosityPath">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="curiosityPath">
                            <EasingDoubleKeyFrame KeyTime="0" Value="11"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path6">
                            <EasingColorKeyFrame KeyTime="0" Value="#CC64E1FF"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path7">
                            <EasingColorKeyFrame KeyTime="0" Value="#CC64E1FF"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path8">
                            <EasingColorKeyFrame KeyTime="0" Value="#CC64E1FF"/>
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="path6">
                            <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="path7">
                            <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="path8">
                            <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path7">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path7">
                            <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path6">
                            <EasingDoubleKeyFrame KeyTime="0" Value="16"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path6">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-10"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path8">
                            <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path8">
                            <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="path1">
                            <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path1">
                            <EasingDoubleKeyFrame KeyTime="0" Value="12.4"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse3">
                            <EasingColorKeyFrame KeyTime="0" Value="#CC64E1FF"/>
                        </ColorAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ellipse3">
                            <EasingThicknessKeyFrame KeyTime="0" Value="-20"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse6">
                            <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                            <EasingColorKeyFrame KeyTime="0" Value="#FD66E2FF"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF66E2FF"/>
                        </ColorAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock_Copy">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,445,40"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path7">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,413,73"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="path7">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Bottom}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path8">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,417,4"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path6">
                            <EasingThicknessKeyFrame KeyTime="0" Value="654,0,0,15"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="path1">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.893"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="path1">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.986"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path1">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-6"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mgoPath">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="spiritPath">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse9">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse9">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SpiritSelect">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="spiritPath">
                            <EasingDoubleKeyFrame KeyTime="0" Value="12"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="spiritPath">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="spiritPath">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                        </DoubleAnimationUsingKeyFrames>
                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="path9">
                            <EasingPointKeyFrame KeyTime="0" Value="6.72,12.96"/>
                        </PointAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path10">
                            <EasingColorKeyFrame KeyTime="0" Value="#CC64E1FF"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path11">
                            <EasingColorKeyFrame KeyTime="0" Value="#CC64E1FF"/>
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="path10">
                            <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="path11">
                            <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path10">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-6"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path10">
                            <EasingDoubleKeyFrame KeyTime="0" Value="7"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path11">
                            <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path11">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="path2">
                            <EasingColorKeyFrame KeyTime="0" Value="#CC64E1FF"/>
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="path2">
                            <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path2">
                            <EasingDoubleKeyFrame KeyTime="0" Value="9"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path2">
                            <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse4">
                            <EasingColorKeyFrame KeyTime="0" Value="#CC64E1FF"/>
                        </ColorAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ellipse4">
                            <EasingThicknessKeyFrame KeyTime="0" Value="-20"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse5">
                            <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy1">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF66E2FF"/>
                        </ColorAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock_Copy1">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,28,43"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path10">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,237,15"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path11">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,-7,74"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mgoPath">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="curiosityPath">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse10">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse10">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Width="1920" Height="1080">
            <Ellipse x:Name="ellipse8" Margin="478,0,0,28" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" StrokeThickness="2" Height="500" VerticalAlignment="Bottom" Width="600" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#CC64E1FF" Offset="0"/>
                        <GradientStop Color="#0064E1FF" Offset="1"/>
                        <GradientStop Color="#6864E1FF" Offset="0.14"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="ellipse9" Margin="897,0,0,28" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" StrokeThickness="2" Height="500" VerticalAlignment="Bottom" Width="600" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#CC64E1FF" Offset="0"/>
                        <GradientStop Color="#0064E1FF" Offset="1"/>
                        <GradientStop Color="#6864E1FF" Offset="0.14"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="ellipse10" Margin="1300,0,0,28" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" StrokeThickness="2" Height="500" VerticalAlignment="Bottom" Width="600" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#CC64E1FF" Offset="0"/>
                        <GradientStop Color="#0064E1FF" Offset="1"/>
                        <GradientStop Color="#6864E1FF" Offset="0.14"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Image x:Name="marsGlobe_png" HorizontalAlignment="Left" Height="256" Margin="110,0,0,110" Source="marsGlobe.png" Stretch="Fill" VerticalAlignment="Bottom" Width="256"/>
            <local:PlanetHUD HorizontalAlignment="Left" Margin="10,0,0,10" Width="457.2" Opacity="0.8" VerticalAlignment="Bottom" Height="457.2" />
            <Button x:Name="mgoButton" Command="{Binding MGOCommand}" Margin="595.602,0,0,226.447" HorizontalAlignment="Left" Height="142.558" VerticalAlignment="Bottom" Width="356.322" Style="{DynamicResource EmptyButtonStyle}">
                <Path x:Name="mgoPath" Data="M769.2,776.39998 L826.4,833.59997 1274.6001,833.59997 1274.6001,697.39998 1208.6001,631.39996 769.20001,631.39996 z" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Triangle" StrokeThickness="2" Stroke="#CC64E1FF" Cursor="Hand">
                    <Path.Fill>
                        <ImageBrush ImageSource="mgoIcon.jpg" Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Path.Fill>
                </Path>
            </Button>
            <Button x:Name="curiosityButton" Command="{Binding CuriosityCommand}" Margin="1013,0,0,226.447" HorizontalAlignment="Left" Height="142.558" VerticalAlignment="Bottom" Width="356.322" Style="{DynamicResource EmptyButtonStyle}">
                <Path x:Name="curiosityPath" Data="M769.2,776.39998 L826.4,833.59997 1274.6001,833.59997 1274.6001,697.39998 1208.6001,631.39996 769.20001,631.39996 z" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Triangle" StrokeThickness="2" Stroke="#CC64E1FF" Cursor="Hand" Focusable="True">
                    <Path.Fill>
                        <ImageBrush ImageSource="curiosityIcon.jpg" Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Path.Fill>
                </Path>
            </Button>
            <Button x:Name="spiritButton" Command="{Binding SpiritCommand}" Margin="1430,0,0,226.447" HorizontalAlignment="Left" Height="142.558" VerticalAlignment="Bottom" Width="356.322" Style="{DynamicResource EmptyButtonStyle}">
                <Path x:Name="spiritPath" Data="M769.2,776.39998 L826.4,833.59997 1274.6001,833.59997 1274.6001,697.39998 1208.6001,631.39996 769.20001,631.39996 z" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Triangle" StrokeThickness="2" Stroke="#CC64E1FF" Cursor="Hand">
                    <Path.Fill>
                        <ImageBrush ImageSource="spiritIcon.jpg" Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Path.Fill>
                </Path>
            </Button>
            <Grid x:Name="grid1" HorizontalAlignment="Left" Height="70" Margin="296,0,0,169" VerticalAlignment="Bottom" Width="70" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Ellipse x:Name="ellipse1" Margin="20" StrokeEndLineCap="Triangle" Stroke="#FF64E1FF" StrokeDashArray="0.2 0.34" RenderTransformOrigin="0.5,0.5" StrokeThickness="8">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="ellipse3" StrokeEndLineCap="Triangle" StrokeThickness="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#7F64E1FF" Offset="0.452"/>
                            <GradientStop Color="#0064E1FF" Offset="1"/>
                            <GradientStop Color="#0064E1FF" Offset="0.371"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ellipse6" Margin="26" StrokeEndLineCap="Triangle" Stroke="#FF64E1FF" StrokeThickness="3"/>
            </Grid>
            <Grid x:Name="grid2" HorizontalAlignment="Left" Height="70" Margin="190,0,0,194" VerticalAlignment="Bottom" Width="70" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Ellipse x:Name="ellipse" Margin="20" StrokeEndLineCap="Triangle" Stroke="#FF64E1FF" StrokeDashArray="0.2 0.34" RenderTransformOrigin="0.5,0.5" StrokeThickness="8">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="ellipse4" StrokeEndLineCap="Triangle" StrokeThickness="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#7F64E1FF" Offset="0.452"/>
                            <GradientStop Color="#0064E1FF" Offset="1"/>
                            <GradientStop Color="#0064E1FF" Offset="0.371"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ellipse5" Margin="26" StrokeEndLineCap="Triangle" Stroke="#FF64E1FF" StrokeThickness="3"/>
            </Grid>
            <Grid x:Name="grid3" HorizontalAlignment="Left" Height="70" Margin="440.9,0,0,396.2" VerticalAlignment="Bottom" Width="70" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Ellipse x:Name="ellipse1_Copy" Margin="20.1,20.2,19.9,19.8" StrokeEndLineCap="Triangle" Stroke="#FF64E1FF" StrokeDashArray="0.2 0.34" RenderTransformOrigin="0.5,0.5" StrokeThickness="8">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="ellipse2" StrokeEndLineCap="Triangle" StrokeThickness="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#7F64E1FF" Offset="0.452"/>
                            <GradientStop Color="#0064E1FF" Offset="1"/>
                            <GradientStop Color="#0064E1FF" Offset="0.371"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ellipse7" Margin="26.1,26.2,25.9,25.8" StrokeEndLineCap="Triangle" Stroke="#FF64E1FF" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.07"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
            <Grid x:Name="grid4" Height="202.133" Margin="350,0,123.35,201" VerticalAlignment="Bottom">
                <Path x:Name="path3" Data="M750,677.4 L750,775.80002 815.20001,841.00005 949.20004,841.00005" HorizontalAlignment="Left" Margin="237,70.79,0,16" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Triangle" StrokeThickness="5" Width="140.442" Stroke="#7F64E1FF" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path4" Data="M1119.4,615.2 L1205.3,615.2 1284.2501,694.15002 1284.2501,766.70004" Margin="492.503,22.207,0,69.589" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Triangle" Stroke="#7F64E1FF" StrokeThickness="5" HorizontalAlignment="Left" Width="119.749" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path9" Data="M1266.6,832" HorizontalAlignment="Right" Height="5" Margin="0,0,527.05,44" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Triangle" Stroke="#7F64E1FF" StrokeThickness="5" VerticalAlignment="Bottom" Width="5"/>
                <Path x:Name="path6" Data="M750,677.4 L750,775.80002 815.20001,841.00005 949.20004,841.00005" Margin="654,0,0,15" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Triangle" StrokeThickness="5" Stroke="#7F64E1FF" RenderTransformOrigin="0.5,0.5" Height="115" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path7" Data="M1119.4,615.2 L1205.3,615.2 1284.2501,694.15002 1284.2501,766.70004" Margin="0,22.707,417.461,69.089" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Triangle" Stroke="#7F64E1FF" StrokeThickness="5" HorizontalAlignment="Right" Width="119.749" RenderTransformOrigin="0.5,0.5" Height="110">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path10" Data="M750,677.4 L750,775.80002 815.20001,841.00005 949.20004,841.00005" HorizontalAlignment="Right" Margin="0,0,237,15" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Triangle" StrokeThickness="5" Width="140.442" Stroke="#7F64E1FF" RenderTransformOrigin="0.5,0.5" Height="115" VerticalAlignment="Bottom">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path11" Data="M1119.4,615.2 L1205.3,615.2 1284.2501,694.15002 1284.2501,766.70004" Margin="0,0,0,70.133" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Triangle" Stroke="#7F64E1FF" StrokeThickness="5" HorizontalAlignment="Right" Width="119.749" RenderTransformOrigin="0.5,0.5" Height="110" VerticalAlignment="Bottom">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path5" Data="M727.86667,677.86667 L727.86667,699.7663 578.5663,699.7663 578.5663,727.49886" HorizontalAlignment="Left" Height="52.633" Margin="227.567,0,0,0" Stretch="Fill" StrokeEndLineCap="Triangle" Stroke="#7F64E1FF" StrokeThickness="3" VerticalAlignment="Top" Width="152.3" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path8" Data="M1232.4,860.5 L1360.7,860.5" HorizontalAlignment="Right" Margin="0,0,432.95,14" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Triangle" Stroke="#7F64E1FF" StrokeThickness="5" VerticalAlignment="Bottom" Width="133.3" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="492.503,0,0,35.723" TextWrapping="Wrap" Text="Mars Global Surveyor" VerticalAlignment="Bottom" Foreground="#9966E2FF" FontSize="20" Width="97.287" d:LayoutOverrides="HorizontalAlignment" TextAlignment="Right" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Right" Margin="0,0,440.96,35.723" TextWrapping="Wrap" Text="Curiosity" VerticalAlignment="Bottom" Foreground="#9966E2FF" FontSize="25"/>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Right" Margin="0,0,23.499,35.723" TextWrapping="Wrap" Text="Spirit" VerticalAlignment="Bottom" Foreground="#9966E2FF" FontSize="25"/>
            </Grid>
            <Grid x:Name="grid" Height="387.7" Margin="244,0,111.1,46.3" VerticalAlignment="Bottom">
                <Path x:Name="path" Data="M495.39998,647 L716.30002,647 736.85004,667.55001 736.85004,690.29997 907.63338,690.29997 939.63357,722.30013" HorizontalAlignment="Left" Height="78.3" Margin="250.4,0,0,0" Stretch="Fill" StrokeEndLineCap="Triangle" StrokeThickness="3" VerticalAlignment="Top" Width="447.233" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Stroke>
                        <LinearGradientBrush EndPoint="1.22,1.333" StartPoint="-0.398,-0.263">
                            <GradientStop Color="#7F64E1FF" Offset="0"/>
                            <GradientStop Color="#FFE5FAFF" Offset="0.047"/>
                            <GradientStop Color="#7F64E1FF" Offset="0.107"/>
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>
                <Path x:Name="path1" Data="M346.6,885.8 L435.9,975.1 903.89993,975.1 970.29991,908.70001 1199.0999,908.70001 1223.0999,884.70002 1223.0999,860.96669 1157.4999,860.96669 1146.0334,872.43321 1042.2999,872.43321 992.56647,822.69966" Margin="100.6,174.7,582.8,55.6" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Triangle" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Stroke>
                        <LinearGradientBrush EndPoint="1.235,0.359" StartPoint="-0.174,0.359">
                            <GradientStop Color="#7F64E1FF" Offset="0"/>
                            <GradientStop Color="#7F64E1FF" Offset="0.074"/>
                            <GradientStop Color="#FFE5FAFF" Offset="0.043"/>
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>
                <Path x:Name="path2" Data="M246,867.2 L409.50001,1030.7 1287.7,1030.7 1405.8,912.60005 1585.0001,912.60005 1618.2501,879.35006 1618.2501,862.43335 1792.8333,862.43335 1792.8333,822.03378 1805.9,808.96713 1805.9,767.10132" Margin="0,119.1,0,0" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Triangle" StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Stroke>
                        <LinearGradientBrush EndPoint="1.169,0.378" StartPoint="-0.163,0.354">
                            <GradientStop Color="#7F64E1FF" Offset="0"/>
                            <GradientStop Color="#FFE5FAFF" Offset="0.05"/>
                            <GradientStop Color="#7F64E1FF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>
                <Path x:Name="path13" Data="M709.1,338.9 L1021.8,338.9 1098.25,262.44999 1009.8,262.44999 974.225,298.02499 756.59998,298.02499 z" Height="81.45" Margin="707.1,0,463.65,45.8" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Triangle" VerticalAlignment="Bottom" StrokeThickness="3" Stroke="#7F64E1FF">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.998,1.906" StartPoint="-0.091,-0.596">
                            <GradientStop Color="#3364E1FF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.084"/>
                            <GradientStop Color="#3364E1FF" Offset="0.117"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="path14" Data="M1142.4,357 L1194,305.39999 1299.5,305.39999 1317.75,323.65002 1350.3,323.65002 1408.175,265.77497 1547.1001,265.77497 1547.1001,308.69998 1523.1001,332.69997 1523.1001,366.5 1132.3,366.5 z" HorizontalAlignment="Right" Height="105.725" Margin="0,0,19.3,34.7" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Triangle" VerticalAlignment="Bottom" Width="419.8" StrokeThickness="3">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.988,1.399" StartPoint="0.12,-0.739">
                            <GradientStop Color="#3364E1FF" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.077"/>
                            <GradientStop Color="#3364E1FF" Offset="0.12"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.Stroke>
                        <LinearGradientBrush EndPoint="1.169,0.378" StartPoint="-0.163,0.354">
                            <GradientStop Color="#7F64E1FF" Offset="0"/>
                            <GradientStop Color="#FFE5FAFF" Offset="0.05"/>
                            <GradientStop Color="#7F64E1FF" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>
            </Grid>
            <Grid x:Name="grid5" HorizontalAlignment="Left" Height="244" Margin="457.533,0,0,137" VerticalAlignment="Bottom" Width="445.469">
                <Path x:Name="path12" Data="M762,618.9 L799.20001,656.10001 909.60005,656.10001 938.40006,684.90003 991.20011,684.90003 1019.8501,656.25001 1317.6003,656.25001 1356.8754,695.52502 1391.2004,695.52502 1422.7629,663.9625 1747.2014,663.9625 1785.4202,702.18127 1808.0013,702.18127 1833.5109,727.69086 1833.5109,817.20154 1820.7563,829.95614 1820.7563,868.4025 1820.7563,943.60328 1797.5791,966.78076 1797.5791,1010.8042 1359.201,1010.8042 1341.001,1029.0044" Margin="0,-70.7,-930.44,-95.4" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Triangle" StrokeThickness="4" Stroke="#7F64E1FF" HorizontalAlignment="Right" Width="1071.509" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Data="M1272.3,522.3" HorizontalAlignment="Right" Height="4" Margin="0,-169.3,-371.231,0" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Triangle" Stroke="#FF50B4CC" StrokeThickness="4" VerticalAlignment="Top" Width="4"/>
                <Path Data="M510.9,899.6 L873.97901,899.6" HorizontalAlignment="Left" Stretch="Fill" StrokeEndLineCap="Triangle" StrokeThickness="4" VerticalAlignment="Top" Width="100.279" Stroke="#4C66E2FF" StrokeStartLineCap="Triangle" StrokeDashArray="2 2" StrokeDashCap="Triangle"/>
                <Path Data="M510.9,899.6 L873.97901,899.6" HorizontalAlignment="Left" Margin="21.517,40,0,0" Stretch="Fill" StrokeEndLineCap="Triangle" StrokeThickness="4" VerticalAlignment="Top" Width="83.429" Stroke="#4C66E2FF" StrokeStartLineCap="Triangle" StrokeDashArray="2 2" StrokeDashCap="Triangle"/>
                <Path Data="M510.9,899.6 L873.97901,899.6" HorizontalAlignment="Left" Margin="35.067,80,0,0" Stretch="Fill" StrokeEndLineCap="Triangle" StrokeThickness="4" VerticalAlignment="Top" Width="69.879" Stroke="#4C66E2FF" StrokeStartLineCap="Triangle" StrokeDashArray="2 2" StrokeDashCap="Triangle"/>
                <Path Data="M510.9,899.6 L873.97901,899.6" HorizontalAlignment="Left" Margin="42.367,120,0,120" Stretch="Fill" StrokeEndLineCap="Triangle" StrokeThickness="4" Width="62.579" Stroke="#4C66E2FF" StrokeStartLineCap="Triangle" d:LayoutOverrides="Height" StrokeDashArray="2 2" StrokeDashCap="Triangle"/>
                <Path Data="M510.9,899.6 L873.97901,899.6" HorizontalAlignment="Left" Margin="42.367,0,0,80" Stretch="Fill" StrokeEndLineCap="Triangle" StrokeThickness="4" VerticalAlignment="Bottom" Width="84.702" Stroke="#4C66E2FF" StrokeStartLineCap="Triangle" StrokeDashArray="2 2" StrokeDashCap="Triangle"/>
                <Path Data="M510.9,899.6 L873.97901,899.6" Margin="36.067,0,0,40" Stretch="Fill" StrokeEndLineCap="Triangle" StrokeThickness="4" VerticalAlignment="Bottom" Stroke="#4C66E2FF" StrokeStartLineCap="Triangle" StrokeDashArray="2 2" StrokeDashCap="Triangle"/>
                <Path Data="M510.9,899.6 L873.97901,899.6" Margin="23.934,0,51.2,0" Stretch="Fill" StrokeEndLineCap="Triangle" StrokeThickness="4" VerticalAlignment="Bottom" Stroke="#4C66E2FF" StrokeStartLineCap="Triangle" StrokeDashArray="2 2" StrokeDashCap="Triangle"/>
                <Path Data="M1021.8,693.4 L1033.4,681.80002 1300.2009,681.80002" HorizontalAlignment="Right" Height="15.6" Margin="0,-22.2,-392.931,0" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Triangle" Stroke="#FF50B4CC" StrokeThickness="4" VerticalAlignment="Top" Width="282.4"/>
                <Path Data="M1436,690 L1620,690" HorizontalAlignment="Right" Height="4" Margin="0,-10.6,-718.065,0" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Triangle" Stroke="#FF50B4CC" StrokeThickness="4" VerticalAlignment="Top" Width="188"/>
            </Grid>
            <Image x:Name="nasa_png" HorizontalAlignment="Right" Height="146" Margin="0,20,0,0" Source="nasa.png" Stretch="Fill" VerticalAlignment="Top" Width="185" Opacity="0.7"/>
        </Grid>
    </Viewbox>
</UserControl>
