Extensions/NoesisSample/Content/Assets/Xaml/MissionPanel.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:NoesisSample.ViewModels" 
             x:Class="NoesisSample.MissionPanel"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="752">
    <UserControl.Resources>
        <Storyboard x:Key="show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-28">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="path2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.001">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.042">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path2">
                <EasingDoubleKeyFrame KeyTime="0" Value="29.4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="30.6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="path4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="12">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-13">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="path4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="45">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="70">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="27">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" Storyboard.TargetName="path4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid1">
                <EasingThicknessKeyFrame KeyTime="0" Value="491,77,267,228">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="491,77,267,228">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="491,77,188,228">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path3">
                <EasingThicknessKeyFrame KeyTime="0" Value="7.725,134.85,0,61.213">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="7.725,134.85,22,61.213">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="7.725,135,0,59">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid2">
                <EasingThicknessKeyFrame KeyTime="0" Value="67.175,40,240.967,710">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="67.175,40,240.967,710">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1.1" Value="67.175,0,240.967,710">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="viewbox">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="loop" RepeatBehavior="1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="path_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.214"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="path_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.194"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.953"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="path_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.749"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0.773"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid3">
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.7">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="viewbox">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource show}"/>
            <BeginStoryboard Storyboard="{StaticResource loop}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Viewbox x:Name="viewbox">
        <Grid x:Name="grid3" Height="580" Width="752">
            <Grid Width="750" HorizontalAlignment="Left" VerticalAlignment="Top" Height="750" RenderTransformOrigin="0.5,0.5" Margin="0,-171,0,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Path x:Name="path" Data="M33.6,3.6 L6.9333326,30.266667 6.9333326,101.76545 35.74964,130.58166 35.74964,551.62326 4.0252481,583.34784 4.0252481,703.08774 50.911865,749.97443 72.598226,749.97443 87.641788,734.9307 262.29264,734.9307 280.54743,716.6757 349.75713,716.6757 366.22882,733.14757 538.28487,733.14757 552.16488,719.26741 552.16488,656.58812 536.8253,641.24839 536.8253,582.58947 551.35488,568.05974 551.35488,333.494 576.08585,308.76279 576.08585,57.399022 534.03607,15.348798&#xA;519.58549,15.348798 507.76034,27.174077 410.38862,27.174077 386.70204,3.4872548 284.95887,3.4872548 243.95355,44.492995 103.09741,44.492995 62.268498,3.6636682 z" Margin="0,1.737,177.698,0" Stretch="Fill" Stroke="#CC37BDCF" StrokeThickness="3">
                    <Path.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#0C37BDCF"/>
                            <GradientStop Color="#3337BDCF" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
                <Grid x:Name="grid2" Height="39.85" Margin="67.175,0,240.967,710" Width="441" VerticalAlignment="Bottom">
                    <Path Data="M72.2,3.5 L107.7,38.999998 174.1,38.999998 138.5,3.3999962 z" HorizontalAlignment="Left" Margin="0,0.65,0,0.6" Stretch="Fill" Stroke="#CC37BDCF" StrokeThickness="3" Width="104.9">
                        <Path.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#0C37BDCF"/>
                                <GradientStop Color="#3337BDCF" Offset="1"/>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="M145.7,3.75 L164.5,22.549998 183.7,3.35 z" HorizontalAlignment="Left" Margin="73.5,0.6,0,17.05" Stretch="Fill" Stroke="#CC37BDCF" StrokeThickness="3" Width="41">
                        <Path.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#0C37BDCF"/>
                                <GradientStop Color="#3337BDCF" Offset="1"/>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="M167.6,26.45 L181.2,39.449999 194.8,39.449999 231.20001,3.050006 191.6,3.050006 z" HorizontalAlignment="Left" Margin="95.4,0.3,0,0.15" Stretch="Fill" Stroke="#CC37BDCF" StrokeThickness="3" Width="66.6">
                        <Path.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#0C37BDCF"/>
                                <GradientStop Color="#3337BDCF" Offset="1"/>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="M202.15,39.6 L239.64999,39.6 276.39999,2.8499992 237.79999,2.7499992 z" HorizontalAlignment="Left" Margin="129.95,0,0,0" Stretch="Fill" Stroke="#CC37BDCF" StrokeThickness="3" Width="77.25">
                        <Path.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#0C37BDCF"/>
                                <GradientStop Color="#3337BDCF" Offset="1"/>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="M402.33321,10.733199 L413.7,22.1 504.36678,22.1 511.83327,14.633495 421.96672,14.633495 418.09996,10.766747 z" HorizontalAlignment="Right" Margin="0,7.983,0,17.5" Stretch="Fill" Stroke="#CC37BDCF" StrokeThickness="3" Width="112.5">
                        <Path.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#0C37BDCF"/>
                                <GradientStop Color="#3337BDCF" Offset="1"/>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                </Grid>
                <Path x:Name="path1" Data="M379.90047,684.5 L471.49999,684.5 487.45,700.45001 487.45,737.20004 478.075,746.57504 402.69999,746.57504 379.81248,723.68752 z" Height="65.075" Margin="374.787,0,265.35,2.413" Stretch="Fill" Stroke="#CC37BDCF" StrokeThickness="3" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#0C37BDCF"/>
                            <GradientStop Color="#3337BDCF" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="path4" Data="M90.133333,724.53333 L251.767,724.53333 273.61662,702.68366 113.10024,702.68366 z" HorizontalAlignment="Left" Height="24.85" Margin="85.108,0,0,24.455" Stretch="Fill" Stroke="#CC37BDCF" StrokeThickness="3" VerticalAlignment="Bottom" Width="186.484" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#0C37BDCF"/>
                            <GradientStop Color="#3337BDCF" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="path3" Data="M44.6,137.6 L44.6,555.50001 12.750002,587.35 12.750002,676.29997 24.22501,687.77498 52.90001,659.09998 52.90001,144.70001 z" HorizontalAlignment="Left" Margin="7.725,134.85,0,61.213" Stretch="Fill" Stroke="#CC37BDCF" StrokeThickness="3" Width="43.15">
                    <Path.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#0C37BDCF"/>
                            <GradientStop Color="#3337BDCF" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
                <Grid x:Name="grid1" Margin="491,77,187,228" Width="69.823" Height="444" HorizontalAlignment="Left">
                    <Path Data="M500.4,519.25034 L509.19982,510.13351 509.19982,281.83812 513.74957,277.28838 513.74957,226.20646 566.07292,173.88254 566.07292,156.10791 499.58751,222.59402 z" Margin="0,76.842,0.336,0" Stretch="Fill" Stroke="#CC37BDCF" StrokeThickness="3" Width="69.487" Height="367" d:LayoutOverrides="HorizontalAlignment">
                        <Path.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#0C37BDCF"/>
                                <GradientStop Color="#3337BDCF" Offset="1"/>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="M566.01666,149.45 L566.01666,131.34999 499.59116,197.77551 499.59116,215.65804 z" Height="87.309" Margin="0.398,50.442,0,0" Stretch="Fill" Stroke="#CC37BDCF" StrokeThickness="3" VerticalAlignment="Top">
                        <Path.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#0C37BDCF"/>
                                <GradientStop Color="#3337BDCF" Offset="1"/>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="M566.01666,149.45 L566.01666,131.34999 499.59116,197.77551 499.59116,215.65804 z" Height="87.309" Margin="0.394,24.975,0.004,0" Stretch="Fill" Stroke="#CC37BDCF" StrokeThickness="3" VerticalAlignment="Top">
                        <Path.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#0C37BDCF"/>
                                <GradientStop Color="#3337BDCF" Offset="1"/>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="M566.01666,149.45 L566.01666,131.34999 499.59116,197.77551 499.59116,215.65804 z" Height="87.309" Margin="0.394,0,0.004,0" Stretch="Fill" Stroke="#CC37BDCF" StrokeThickness="3" VerticalAlignment="Top">
                        <Path.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#0C37BDCF"/>
                                <GradientStop Color="#3337BDCF" Offset="1"/>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                </Grid>
                <Path x:Name="path2" Data="M92.133333,70.666667 L435.63366,70.666667 379.91694,14.95 288.96719,14.95 242.42548,61.491386 100.16701,61.491386 z" Height="58.717" Margin="87.108,12.2,317.167,0" Stretch="Fill" Stroke="#CC37BDCF" StrokeThickness="3" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#0C37BDCF"/>
                            <GradientStop Color="#3337BDCF" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Data="M752.8,247.2" HorizontalAlignment="Right" Height="3" Margin="0,244.45,0,0" Stretch="Fill" Stroke="#CC37BDCF" StrokeThickness="3" VerticalAlignment="Top" Width="3">
                    <Path.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#0C37BDCF"/>
                            <GradientStop Color="#3337BDCF" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
                <Rectangle x:Name="rectangle" Stroke="#CC37BDCF" StrokeThickness="3" RadiusX="17" RadiusY="17" Margin="62,82,267,81">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#99000000" Offset="0.495"/>
                            <GradientStop Color="#99041214" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Path x:Name="path_Copy" Data="M33.6,3.6 L6.9333326,30.266667 6.9333326,101.76545 35.74964,130.58166 35.74964,551.62326 4.0252481,583.34784 4.0252481,703.08774 50.911865,749.97443 72.598226,749.97443 87.641788,734.9307 262.29264,734.9307 280.54743,716.6757 349.75713,716.6757 366.22882,733.14757 538.28487,733.14757 552.16488,719.26741 552.16488,656.58812 536.8253,641.24839 536.8253,582.58947 551.35488,568.05974 551.35488,333.494 576.08585,308.76279 576.08585,57.399022 534.03607,15.348798&#xA;519.58549,15.348798 507.76034,27.174077 410.38862,27.174077 386.70204,3.4872548 284.95887,3.4872548 243.95355,44.492995 103.09741,44.492995 62.268498,3.6636682 z" Margin="0,1.737,177.698,0" Stretch="Fill" StrokeThickness="3">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="-0.99,2.199" StartPoint="1.707,-0.716">
                            <GradientStop/>
                            <GradientStop Color="#7FFFFFFF" Offset="0.194"/>
                            <GradientStop Offset="0.214"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <Grid x:Name="grid" Margin="82,97,83,63">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="title" Text="{Binding Title}" Margin="20,20,0,20" TextWrapping="Wrap" Foreground="#FF37BDCF" VerticalAlignment="Top" FontSize="40" Grid.ColumnSpan="10" FontWeight="Bold"/>
                <TextBlock x:Name="missionType" Margin="20,9,12,12" TextWrapping="Wrap" Foreground="#FF96D4DC" Text="Mission Type" Grid.Row="1" FontSize="18"/>
                <TextBlock x:Name="missionTypeText" Margin="20,9,12,12" TextWrapping="Wrap" Foreground="#FF37BDCF" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18"><Run Text="Rover"/></TextBlock>
                <TextBlock x:Name="launchDate"  Text ="Launch Date" Margin="20,9,12,12" TextWrapping="Wrap" Foreground="#FF96D4DC" Grid.Row="2" FontSize="18"/>
                <TextBlock x:Name="launchDateText" Text="{Binding LaunchDate}"  Margin="20,9,12,12" TextWrapping="Wrap" Foreground="#FF37BDCF" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18"/>
                <TextBlock x:Name="rocket" Margin="20,9,12,12" TextWrapping="Wrap" Foreground="#FF96D4DC" Grid.Row="3" Text="Rocket" FontSize="18"/>
                <TextBlock x:Name="rocketText" Text="{Binding Rocket}" Margin="20,9,12,12" TextWrapping="Wrap" Foreground="#FF37BDCF" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18"/>
                <TextBlock x:Name="mass" Margin="20,9,12,12" TextWrapping="Wrap" Foreground="#FF96D4DC" Grid.Row="4" Text="Dry Mass" FontSize="18"/>
                <TextBlock x:Name="massText"  Text="{Binding Mass}" Margin="20,9,12,12" TextWrapping="Wrap" Foreground="#FF37BDCF" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18"/>
                <TextBlock x:Name="missionDuration" Margin="20,9,12,12" TextWrapping="Wrap" Foreground="#FF96D4DC" Grid.Row="5" Text="Mission Duration" FontSize="18"/>
                <TextBlock x:Name="plannedMissionDuration" Text="{Binding MissionPlannedDuration}" Margin="12,9,12,12" TextWrapping="Wrap" Foreground="#FF37BDCF" Grid.Row="5" Grid.Column="2" FontSize="18"/>
                <TextBlock x:Name="currentMissionDuration" Text="{Binding MissionDuration}" Margin="12,9,12,12" TextWrapping="Wrap" Foreground="#FF37BDCF" Grid.Row="6" Grid.Column="2"  FontSize="18"/>
                <TextBlock x:Name="planned" Margin="20,9,12,12" TextWrapping="Wrap" Foreground="#FF37BDCF" Grid.Row="5" Text="Planned:" Grid.Column="1" FontSize="18"/>
                <TextBlock x:Name="current" Margin="20,9,12,12" TextWrapping="Wrap" Foreground="#FF37BDCF" Grid.Row="6" Grid.Column="1" Text="Current:" FontSize="18"/>
                <TextBlock x:Name="manufacturers" Margin="20,9,12,12" TextWrapping="Wrap" Foreground="#FF96D4DC" Grid.Row="7" Text="Manufacturers" FontSize="18"/>
                <TextBlock x:Name="manufacturersText" Text="{Binding Manufacturers}" Margin="20,9,12,12" TextWrapping="Wrap" Foreground="#FF37BDCF" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18"/>
                <TextBlock x:Name="description" Text="{Binding Description}" Margin="10,20,10,10" TextWrapping="Wrap" Foreground="#FF37BDCF" Grid.Row="8" Grid.ColumnSpan="3" FontSize="15" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
